<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import com.sun.javafx.scene.control.FakeFocusTextField?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ComboBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.MainSceneController"
      alignment="CENTER"
      styleClass="background"
      spacing="30"
      prefHeight="400.0" prefWidth="600.0">

    <HBox alignment="CENTER" spacing="12">
        <VBox alignment="CENTER_RIGHT" spacing="30">
            <Text text="Title : "/>
            <Text text="Sub Title : "/>
            <Text text="Sound : "/>
        </VBox>

        <VBox alignment="CENTER_LEFT" spacing="30">
            <TextField fx:id="title" maxWidth="200"/>
            <TextField fx:id="subTitle" maxWidth="200"/>
            <ComboBox fx:id="soundPicker"/>
        </VBox>
    </HBox>

    <Button text="Show" focusTraversable="false"/>

</VBox>
