<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.MainSceneController"
      alignment="CENTER"
      styleClass="background"
      spacing="30"
      prefHeight="400.0" prefWidth="600.0">

    <VBox styleClass="background" spacing="20" alignment="CENTER">
        <HBox alignment="CENTER" spacing="12">
            <VBox alignment="CENTER_LEFT" spacing="30">
                <Text text="Title : "/>
                <Text text="Sub Title : "/>
                <Text text="Sound : "/>
                <Text text="Actions : "/>
            </VBox>

            <VBox alignment="CENTER_LEFT" spacing="20">
                <TextField fx:id="title" maxWidth="200"/>
                <TextField fx:id="subTitle" maxWidth="200"/>
                <ComboBox fx:id="soundPicker"/>
                <Spinner fx:id="actions"/>
            </VBox>
        </HBox>
        <CheckBox fx:id="avatar" text="Avatar" focusTraversable="false" selected="true"/>
    </VBox>

    <Button fx:id="showBtn" text="Show" focusTraversable="false"/>

</VBox>
